# Spring-Boot-MVC

./: Readme.md  pom.xml
src/main/java/com/company/: DemoApplication.java
src/main/java/com/company/config/: WebMvcConfig.java
src/main/java/com/company/controller/: UserController.java
src/main/java/com/company/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/company/demo/: DemoApplication.java  HelloController.java
src/main/java/com/company/domain/: Order.java  Order_Detail.java  Product.java  Role.java  User.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: show.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/resources/js/: chart-area-demo.js  chart-bar-demo.js  datatables-simple-demo.js
